Résultat pour le jeu en mode texte:

==12098== Memcheck, a memory error detector
==12098== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12098== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12098== Command: ./jeu
==12098==
Entrer la taille de la grille (supérieure à 1):
5

Choisissez la difficulté:
1: Facile
2: Moyen
3: Difficile
3

Vous avez 12 coups pour résoudre cette grille

...

Victoire! Vous avez resolu la grille en 11 mouvements
==12098==
==12098== HEAP SUMMARY:
==12098==     in use at exit: 0 bytes in 0 blocks
==12098==   total heap usage: 5,054 allocs, 5,054 frees, 88,353 bytes allocated
==12098==
==12098== All heap blocks were freed -- no leaks are possible
==12098==
==12098== For counts of detected and suppressed errors, rerun with: -v
==12098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Résultat pour les tests unitaires:

==12267== Memcheck, a memory error detector
==12267== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12267== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12267== Command: ./tests
==12267==


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: solveur
  Test: copy ... Taille non valide n <= 0
passed
  Test: compteur ...passed
  Test: choixpertinent ...passed
  Test: size_tache ...Taille non valide
passed
  Test: solution_rapide ...Taille non valide
passed

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      5      5      5      0        0
             asserts     25     25     25      0      n/a

Elapsed time =    0.498 seconds
==12267==
==12267== HEAP SUMMARY:
==12267==     in use at exit: 0 bytes in 0 blocks
==12267==   total heap usage: 31,200 allocs, 31,200 frees, 1,544,158 bytes allocated
==12267==
==12267== All heap blocks were freed -- no leaks are possible
==12267==
==12267== For counts of detected and suppressed errors, rerun with: -v
==12267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)